{
    "name": "saber-control",
    "version": "0.1.0",
    "description": "一个适用于移动端的UI组件库基类。",
    "main": "control",
    "maintainers": [
        {
            "name": "zfkun",
            "email": "zfkun@msn.com"
        }
    ],
    "license": "BSD",
    "repository": "git://github.com/zfkun/saber-control.git",
    "bugs": "https://github.com/zfkun/saber-control/issues",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-jsdoc": "~0.4.1"
    },
    "dependencies": {
        "saber-emitter": "0.3.0"
    }
}
